<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTP-8">
        <META NAME="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
    </head>
    <body>
<h1>KARAKTER KRISHNA</h1>

<p><a href="krishns">1. KRISHNA</a></p>
<p><a href="balram">2. BALRAM</a></p>
<p><a href="radha">3. RADHA</a></p>



    </body>
    <H2>About Krishna</h2>
 Little Krishna adalah seri animasi mitologi Hindu dengan tema kehidupan Narayana atau Krishna yang merupakan kreasi bersama antara Big Animation dan The Heritage Foundation India. Little Krishna adalah hiburan dari Kepribadian Agung Ketuhanan, Batara Krishna

</html>

<h1 id="Krishna">KRISNA</h2>
<img src="gambar/krishna.webp" wight="200" height="300">
 Little Krishna adalah seri animasi mitologi Hindu dengan tema kehidupan Narayana atau Krishna yang merupakan kreasi bersama antara Big Animation dan The Heritage Foundation India. Little Krishna adalah hiburan dari Kepribadian Agung Ketuhanan, Batara Krishna. 


 <a href="#atas">kembali ke atas</a></free>

<h2 id="balram">BALRAM</h2>
<img src="gambar/balram.jfif" weight="200" height="300">
 Balarama , juga dikenal sebagai Balaram, Bala-Rama, Baladeva, Madhupriya, dan Halayudha, adalah dewa kekuatan, penggembala, pembajak, dan pertanian dalam agama Hindu. Namanya berasal dari kata Sansekerta bala , yang berarti kekuatan, dan Rama , nama dewa Hindu lainnya.

 <a href="#atas">kembali ke atas</a></free>

<h3 id="radha">RADHA</h2>
<img src="gambar/radha.jfif" weight="200" height="300">
Radha adalah dewi Hindu terkemuka dan dihormati yang memiliki tempat khusus di hati jutaan pemujanya di seluruh dunia. Sebagai kekasih abadi dan permaisuri ilahi Dewa Krishna, Radha melambangkan cinta murni, pengabdian, dan ketidakegoisan, yang mewujudkan cita-cita kesetiaan tertinggi.

<a href="#atas">kembali ke atas</a></free>

<h1>kritik dan saran</h1>
<from action="/sumbit" mrthod="post"></from>
<label for="nama">Nama:</label>
<input type="text" id="name" name="email" required><br></br>

<label for="email">email:</label>
<input type="email" id="email" name="email" required><br><br>

<label for="pesan">pesan:</label>

<h1> AKUN MEDIA SOSIAL</h1>


<a href="https://ww.instagram/mustikawjyaa" target="_blank">



    <img src="gambar/instagran.jfif" alt="instagram logo" style="width:40PX; Height:40PX"









</body>
</html>